<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <link rel="stylesheet" href="./Menu.css">
    <link rel="icon" href="./Extras/knightbitelogo.jpg">
</head>
<body>

    <section id="chatbot">
        <img height="50px" width="60px" src="https://photos.wellfound.com/startups/i/4185278-b677bbd2acee11596fda206a76d6248e-medium_jpg.jpg?buster=1573154506" alt="chatbot">
    </section>

    <div id="divj">
        <a href=""><img id="logo" height="35px" src="./Extras/kb_footerlogo.png" alt="logo"></a>
        <h1 id="title">KIGHT BITE</h1>
        <ul id="nav-list">
            <a href="./index.html" class="pages">Home</a>
            <a href="./About.html" class="pages">About</a>
            <a href="" class="menu">Menu</a>
            <a href="./Franchise.html" class="pages">Franchise</a>
        </ul>
    </div>

    <section id="home"></section>

    <div class="grid-container">
        <div class="grid-item">
            <img src="./Extras/tra-burger-icon.png" height="140px" alt="" id="image-1">
            <h1>burger</h1><br>
            <img src="https://knight-bite.com/res/menu/add-icon.svg" height="30px" alt=""><br>
        </div>
        <div class="grid-item">
            <img src="./Extras/tra-starters-icon2.png" height="140px" alt="" id="image-2">
            <h1>Fries/Starters</h1><br>
            <img src="https://knight-bite.com/res/menu/add-icon.svg" height="30px" alt=""><br>
        </div>
        <div class="grid-item">
            <img src="./Extras/tra-main-course-icon3.png" height="140px" alt="" id="image-3">
            <h1>Main Course</h1><br>
            <img src="https://knight-bite.com/res/menu/add-icon.svg" height="30px" alt=""><br>
        </div>
        <div class="grid-item">
            <img src="./Extras/tra-drinks-icon4.png" height="140px" alt="" id="image-4">
            <h1>Drinks</h1><br>
            <img src="https://knight-bite.com/res/menu/add-icon.svg" height="30px" alt=""><br>
        </div>
        <div class="grid-item">
            <img src="./Extras/tra-wrap-icon5.png" height="100px" alt="" id="image-5"><br>
            <h1>Wraps</h1><br>
            <img src="https://knight-bite.com/res/menu/add-icon.svg" height="30px" alt=""><br>
        </div>
        <div class="grid-item">
            <img src="./Extras/tra-desserts-icon6.png" height="80px" alt="" id="image-6"><br>
            <h1>Desserts</h1><br>
            <img src="https://knight-bite.com/res/menu/add-icon.svg" height="30px" alt="plush"><br>
        </div>
    </div>

    <div id="footer">
        <p>&copy; Copyright 2023. Knight Bite Foods Pvt. Ltd. All Rights Reserved</p>
    </div><br>
</body>
</html>